<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_fname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="user_contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_admin" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBmodels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_users" EntityType="Self.t_users" />
  </EntityContainer>
</Schema>